CONFIG=prod
VERSION=1
APP_NAME=login-api
APP_PORT=3001
LOG_LEVEL=debug
JWT_SECRET_KEY=a68aa22cf4ad13c1ac7bd9e6c42f3cf4b492304276cd4745d2a3cb45e1a43451
JWT_EXPIRY_TIME_IN_SEC=3600
DB_CONNECTION_STRING=mongodb+srv://ems-db.ehsz9n7.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
SSL_CERT_PATH=mongodb-atlas-ssl-cert.pem